$maincolor: black;
$secondarycolor: #fffcef;
$accentcolor: #98b796;

* {
    color: $secondarycolor;
    font-family: 'Teko', sans-serif;
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

body{
    background-color: $maincolor;
}

nav {
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    height: 100px;
    margin-bottom: 50px;
    font-weight: 700;
    border-bottom: 1px white;
    a {
        margin-left: 25px;
        margin-right: 25px;
        text-decoration: none;
    }
    a:hover {
        text-decoration: overline underline;
        color: $accentcolor;
    }
}


//nav on phone
@media (max-width: 800px) {
    nav {
        font-size: 0.9rem;
        margin-bottom: 10px;
        a {
            margin: 5px;
            margin-left: 40px;
        }
    }
}


//cards

body {
    font-weight: normal;
    line-height: 1.5;
    color: rgb(207, 207, 207);
}

h2 {
    line-height: 1.2;
}

a {
    display: inline-block;
}

.container {
    width: 945px;
    max-width: 95%;
    padding: 0 10px;
    margin: 0 auto;
}

.button {
    position: relative;
    // bottom: 20px;
    padding: 12px 30px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid transparent;

}
.blue .button {
    color: rgb(94, 178, 235);
    text-decoration: none;
}
.green .button{
    color: rgb(139, 250, 163);
    text-decoration: none;
}
.red .button {
    color: rgb(226, 107, 107);
    text-decoration: none;
}

.button:hover {
    background-color: transparent;
    border-color: white;
    color: white;
    transition-duration: 0.4s;    
}

.blue {
    background-color: rgba(94, 179, 235, 0.8);
}

.red {
    background-color: rgba(226, 107, 107, 0.8);
}

.green {
    background-color: rgba(87, 209, 114, 0.8);
} 




.main {
    width: 100%;
    height: auto;
    padding: 5% 0;
    background-color: $maincolor;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


.card {
    width: 300px;
    max-width: 90%;
    height: auto;
    padding: 40px;
    margin: 4px;
    border-radius: 10px;
    h2 {
        margin: 40px 0;
        font-size: 2rem;
        color: white;
    }
    p {
        margin-bottom: 90px;
    }
}

.card:hover {
    transform: scale(1.07);
}


//footer
footer {
    grid-area: footer;
    display: flex;
    height: 150px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: auto 0;
    color: grey;
    div {
        margin-left: 20px;
        color: grey;
    }
    a {
        margin: auto 15px;
        img {
            height: 30px;
            width: 30px;
        }
    }
}