body {
  background-color: black;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "blog blog blog" "footer footer footer";
}

* {
  color: #fffcef;
  font-family: 'Teko', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  text-decoration: none;
  height: 100px;
  margin-bottom: 50px;
  font-weight: 700;
  border-bottom: 1px white;
}

nav a {
  margin-left: 25px;
  margin-right: 25px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: overline underline;
  color: #98b796;
}

@media (max-width: 800px) {
  nav {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  nav a {
    margin: 5px;
    margin-left: 40px;
  }
}

h2 {
  line-height: 1.2;
}

a {
  display: inline-block;
}

.button {
  position: relative;
  padding: 12px 30px;
  border-radius: 20px;
  background-color: white;
  border: 2px solid transparent;
  text-decoration: none;
  color: #98b796;
}

.button:hover {
  background-color: transparent;
  border-color: white;
  color: white;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
}

.card {
  background-color: #302f2f;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: blog;
  width: 100%;
  height: auto;
  padding: 5% 0;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

.main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 945px;
  max-width: 95%;
  padding: 0 10px;
  margin: 0 auto;
}

.main .container .card {
  width: 300px;
  max-width: 90%;
  height: 500px;
  padding: 40px;
  margin: 4px;
  border-radius: 10px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.main .container .card .img {
  margin: 0.5rem;
}

.main .container .card h2 {
  margin: 10px 0;
  font-size: 2rem;
  color: #98b796;
}

.main .container .card p {
  margin-bottom: 60px;
}

.card:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto 0;
  color: grey;
}

footer div {
  margin-left: 20px;
  color: grey;
}

footer a {
  margin: auto 15px;
}

footer a img {
  height: 30px;
  width: 30px;
}
/*# sourceMappingURL=blog.css.map */