$maincolor: black;
$secondarycolor: #fffbe9;
$accentcolor: #98b796;

//desktop design is defult
* {
    background-color: $maincolor;
    color: $secondarycolor;
    font-family: 'Teko', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

//navigation bar
nav {
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 30px;
    height: 100px;
    margin-bottom: 50px;
    font-weight: 700;
    // border-bottom: 1px white;
    a {
        margin-left: 25px;
        margin-right: 25px;
        text-decoration: none;
    }
    a:hover {
        text-decoration: overline underline;
        color: $accentcolor;
    }
}

//page layout
body {
    display: grid;
    grid-template-areas: "header header header"
                         "picture main main"
                         "project project project"
                         "footer footer footer"
                         ;
    grid-template-columns: repeat(3, 1fr);
    background-color: $maincolor;
    max-width: 1024px;
    margin: 0 auto;
    #avely{
        grid-area: picture;
        border-radius: 50%;
        margin: 15px;
    }
}

//about me section
main {
    grid-area: main;
    margin: 10px;
    margin-bottom: 60px;
    font-size: 35px;
    }
    span {
        color: $accentcolor;
        font-size: 45px;
    }
    article {
        max-width: 900px;
    }

//projects section
#projects {
    grid-area: project;
    h1 {
        color: $accentcolor;
        font-weight: 700;
        margin: 40px 40px;
        font-size: 35px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 30px;

            a {
                // flex-basis: auto;
                img{
                    width: 400px;
                    height: 350px;
                    background-size: cover;
                    }
                }
            }

        }
    
//footer
footer {
    grid-area: footer;
    display: flex;
    height: 150px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: auto 0;
    color: grey;
    div {
        margin-left: 20px;
        color: grey;
    }
    a {
        margin: auto 15px;
        img {
            height: 30px;
            width: 30px;
        }
    }
}


//Phone design 414 * 736
//iPhone 6/7/8 Plus
@media only screen and (max-width: 414px) {
    body {
        font-size: 20px;
        grid-template-areas:"header header"
                            "picture picture"
                            "main main"
                            "project project"
                            "footer footer";
        grid-template-columns: repeat(2, 1fr);
    img {
        width: 200px;
        height: 200px;
        margin: auto; 
    }
    nav {
        margin-bottom: 10px;
        font-size: 18px;
        a {
            margin: 5px;
            margin-left: 40px;
        }
    }
    main {
        margin-left: 15px;
        article {
            font-size: 16px;

            span {
                font-size: 25px;
            }
        }
    }
    }
}

//Tablet design 768 * 1024
//Ipad
@media only screen and (min-width: 414px) and (max-width: 768px) {

    img {
        width: 250px;
        height: 250px;
    }
    
}